<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3WedCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-kg-wTm">
                                <rect key="frame" x="53" y="315" width="269" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-Xg-dWx">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bh4-kR-ZMm"/>
                                            <constraint firstAttribute="width" constant="269" id="u2a-pu-EhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-9f-iTN">
                                        <rect key="frame" x="0.0" y="61" width="269" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQ1-xt-w1J"/>
                                            <constraint firstAttribute="width" constant="269" id="X9A-An-IIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Yq-cuX">
                                        <rect key="frame" x="0.0" y="122" width="269" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="3hn-ge-bIG"/>
                                            <constraint firstAttribute="height" constant="30" id="L10-oG-gav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-NT-Nqm">
                                        <rect key="frame" x="0.0" y="183" width="269" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5A7-2s-4YE"/>
                                            <constraint firstAttribute="width" constant="269" id="VeM-aL-1JK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-VT-L0z">
                                        <rect key="frame" x="0.0" y="244" width="269" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QNm-bf-iqV"/>
                                            <constraint firstAttribute="width" constant="269" id="i4a-Hu-3Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-Qy-X5C" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="53" y="43" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Gt3-cL-lHR"/>
                                    <constraint firstAttribute="height" constant="59" id="nHf-0c-YW7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoO-M7-dNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-ir-Yyb" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="43" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MHw-gy-i5V"/>
                                    <constraint firstAttribute="width" constant="68" id="O2n-cA-PBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2H-hx-xXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="827-Ur-nVD" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="263" y="43" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3c5-6S-qfC"/>
                                    <constraint firstAttribute="height" constant="59" id="hca-tZ-OwW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acc-uL-QX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-Jq-id6" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="53" y="104" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Moc-L3-XuJ"/>
                                    <constraint firstAttribute="height" constant="59" id="dr4-dA-ed2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78i-MG-Tjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nED-96-fG9" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="123" y="104" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="59i-ns-3k1"/>
                                    <constraint firstAttribute="height" constant="59" id="Zf9-bR-HCt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBh-NH-5rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-3O-Nf3" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="104" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="PFt-GK-5Li"/>
                                    <constraint firstAttribute="width" constant="68" id="XD6-ys-dl8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEY-Yv-jH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-vo-odz" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="263" y="104" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Njv-sO-4en"/>
                                    <constraint firstAttribute="height" constant="59" id="kjQ-wg-txE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY2-nv-EcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-tX-u1x" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="53" y="165" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FY8-Xg-kME"/>
                                    <constraint firstAttribute="height" constant="59" id="NWY-ef-T8M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA3-kl-rsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-zF-vQD" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="123" y="165" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="eow-D2-YUX"/>
                                    <constraint firstAttribute="height" constant="59" id="niw-Ig-AnT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfy-xY-Va9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-mc-ilH" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="165" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4dS-ze-5D6"/>
                                    <constraint firstAttribute="height" constant="59" id="aNe-Sk-dwP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzk-ZZ-fUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-AE-zwW" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="53" y="226" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8xV-PZ-qGr"/>
                                    <constraint firstAttribute="height" constant="59" id="Nix-5C-ctF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRr-0L-g7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foy-8W-QXH" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="123" y="226" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Ol-OF-Ldr"/>
                                    <constraint firstAttribute="width" constant="68" id="pV3-CB-Hj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="." cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8d-Fx-UrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-Wh-x5z" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="226" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="TdD-FF-Shu"/>
                                    <constraint firstAttribute="height" constant="59" id="ja0-Pf-ogb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKV-4g-job"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-mF-Pqu" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="263" y="165" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="c8J-aW-hLN"/>
                                    <constraint firstAttribute="height" constant="59" id="dZS-iX-LaE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUS-ca-xXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-FU-pxb">
                                <rect key="frame" x="53" y="7" width="278" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="5K9-sq-1WR"/>
                                    <constraint firstAttribute="height" constant="35" id="Ken-MX-aod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-H5-9fA" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="123" y="43" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="IUT-wv-0NM"/>
                                    <constraint firstAttribute="height" constant="59" id="Tcg-Mb-Lv6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl6-0J-hTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-LA-Pyv" customClass="RoundButton" customModule="Week3WedCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="263" y="226" width="68" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Kw1-Wk-0Yx"/>
                                    <constraint firstAttribute="height" constant="59" id="Vdc-Oy-mIC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressOperatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG2-gh-ccM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjM-LA-Pyv" firstAttribute="leading" secondItem="iWY-Wh-x5z" secondAttribute="trailing" constant="2" id="1Ch-ez-PNQ"/>
                            <constraint firstItem="827-Ur-nVD" firstAttribute="leading" secondItem="m1i-ir-Yyb" secondAttribute="trailing" constant="2" id="2AO-Vp-iun"/>
                            <constraint firstItem="3Kr-Jq-id6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="2BE-YD-nDC"/>
                            <constraint firstItem="kf5-tX-u1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="2ma-q4-P03"/>
                            <constraint firstItem="UmL-H5-9fA" firstAttribute="leading" secondItem="pOQ-Qy-X5C" secondAttribute="trailing" constant="2" id="3fy-l6-pMG"/>
                            <constraint firstItem="QWN-FU-pxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="4L3-rm-FeC"/>
                            <constraint firstItem="FVy-vo-odz" firstAttribute="top" secondItem="827-Ur-nVD" secondAttribute="bottom" constant="2" id="7aR-Vc-dUe"/>
                            <constraint firstItem="FVy-vo-odz" firstAttribute="leading" secondItem="4Y9-3O-Nf3" secondAttribute="trailing" constant="2" id="7dd-pq-zlQ"/>
                            <constraint firstItem="iWY-Wh-x5z" firstAttribute="leading" secondItem="foy-8W-QXH" secondAttribute="trailing" constant="2" id="9zh-LV-enX"/>
                            <constraint firstItem="PsE-kg-wTm" firstAttribute="top" secondItem="foy-8W-QXH" secondAttribute="bottom" constant="30" id="Amo-nt-ffl"/>
                            <constraint firstItem="827-Ur-nVD" firstAttribute="top" secondItem="QWN-FU-pxb" secondAttribute="bottom" constant="1" id="BXZ-mX-vcx"/>
                            <constraint firstItem="3Kr-Jq-id6" firstAttribute="top" secondItem="pOQ-Qy-X5C" secondAttribute="bottom" constant="2" id="CJ6-2f-qCs"/>
                            <constraint firstItem="pOQ-Qy-X5C" firstAttribute="top" secondItem="QWN-FU-pxb" secondAttribute="bottom" constant="1" id="DhP-Cd-wb0"/>
                            <constraint firstItem="foy-8W-QXH" firstAttribute="top" secondItem="uXK-zF-vQD" secondAttribute="bottom" constant="2" id="Gdj-Nd-pvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTQ-mF-Pqu" secondAttribute="trailing" constant="44" id="IIY-OO-ysi"/>
                            <constraint firstItem="PsE-kg-wTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="KqW-sf-2Sc"/>
                            <constraint firstItem="fsf-AE-zwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="LYA-Bd-5Dt"/>
                            <constraint firstItem="4Y9-3O-Nf3" firstAttribute="top" secondItem="m1i-ir-Yyb" secondAttribute="bottom" constant="2" id="LhM-Ea-rdi"/>
                            <constraint firstItem="fsf-AE-zwW" firstAttribute="top" secondItem="kf5-tX-u1x" secondAttribute="bottom" constant="2" id="NyS-GN-Ox7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVy-vo-odz" secondAttribute="trailing" constant="44" id="OCK-r5-phR"/>
                            <constraint firstItem="uXK-zF-vQD" firstAttribute="leading" secondItem="kf5-tX-u1x" secondAttribute="trailing" constant="2" id="QIC-mQ-7KF"/>
                            <constraint firstItem="PsE-kg-wTm" firstAttribute="top" secondItem="fsf-AE-zwW" secondAttribute="bottom" constant="30" id="RFK-Kz-Qb8"/>
                            <constraint firstItem="foy-8W-QXH" firstAttribute="leading" secondItem="fsf-AE-zwW" secondAttribute="trailing" constant="2" id="SdW-rG-Jtb"/>
                            <constraint firstItem="nED-96-fG9" firstAttribute="leading" secondItem="3Kr-Jq-id6" secondAttribute="trailing" constant="2" id="T1A-MU-cNs"/>
                            <constraint firstItem="lNW-mc-ilH" firstAttribute="leading" secondItem="uXK-zF-vQD" secondAttribute="trailing" constant="2" id="Un5-XD-EjJ"/>
                            <constraint firstItem="4Y9-3O-Nf3" firstAttribute="leading" secondItem="nED-96-fG9" secondAttribute="trailing" constant="2" id="VSi-0o-dQy"/>
                            <constraint firstItem="iWY-Wh-x5z" firstAttribute="top" secondItem="lNW-mc-ilH" secondAttribute="bottom" constant="2" id="YES-g7-mhL"/>
                            <constraint firstItem="hjM-LA-Pyv" firstAttribute="top" secondItem="PTQ-mF-Pqu" secondAttribute="bottom" constant="2" id="c3p-5D-cBa"/>
                            <constraint firstItem="UmL-H5-9fA" firstAttribute="top" secondItem="QWN-FU-pxb" secondAttribute="bottom" constant="1" id="dHB-wF-1ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWN-FU-pxb" secondAttribute="trailing" constant="44" id="dHf-vv-cbn"/>
                            <constraint firstItem="PsE-kg-wTm" firstAttribute="top" secondItem="iWY-Wh-x5z" secondAttribute="bottom" constant="30" id="dWC-M7-NAR"/>
                            <constraint firstItem="QWN-FU-pxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="eQF-dM-WVX"/>
                            <constraint firstItem="PTQ-mF-Pqu" firstAttribute="leading" secondItem="lNW-mc-ilH" secondAttribute="trailing" constant="2" id="ed1-CH-Pub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjM-LA-Pyv" secondAttribute="trailing" constant="44" id="epE-V3-uGu"/>
                            <constraint firstItem="lNW-mc-ilH" firstAttribute="top" secondItem="4Y9-3O-Nf3" secondAttribute="bottom" constant="2" id="hWy-sR-pdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="827-Ur-nVD" secondAttribute="trailing" constant="44" id="hZo-4h-pQ9"/>
                            <constraint firstItem="m1i-ir-Yyb" firstAttribute="top" secondItem="QWN-FU-pxb" secondAttribute="bottom" constant="1" id="j3R-J4-jVl"/>
                            <constraint firstItem="pOQ-Qy-X5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="k1t-eX-zdU"/>
                            <constraint firstItem="PTQ-mF-Pqu" firstAttribute="top" secondItem="FVy-vo-odz" secondAttribute="bottom" constant="2" id="kJZ-9b-FnZ"/>
                            <constraint firstItem="kf5-tX-u1x" firstAttribute="top" secondItem="3Kr-Jq-id6" secondAttribute="bottom" constant="2" id="nzA-bQ-ZoF"/>
                            <constraint firstItem="PsE-kg-wTm" firstAttribute="top" secondItem="hjM-LA-Pyv" secondAttribute="bottom" constant="30" id="plo-M6-HqD"/>
                            <constraint firstItem="m1i-ir-Yyb" firstAttribute="leading" secondItem="UmL-H5-9fA" secondAttribute="trailing" constant="2" id="rZl-HH-OGS"/>
                            <constraint firstItem="uXK-zF-vQD" firstAttribute="top" secondItem="nED-96-fG9" secondAttribute="bottom" constant="2" id="s5K-3r-CbT"/>
                            <constraint firstItem="nED-96-fG9" firstAttribute="top" secondItem="UmL-H5-9fA" secondAttribute="bottom" constant="2" id="uUV-Vs-k5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsE-kg-wTm" secondAttribute="trailing" constant="53" id="wFE-qQ-3N8"/>
                            <constraint firstItem="FVy-vo-odz" firstAttribute="leading" secondItem="4Y9-3O-Nf3" secondAttribute="trailing" constant="2" id="ypJ-7c-GtJ"/>
                            <constraint firstItem="QWN-FU-pxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="zLa-hq-O4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calResultLabel" destination="QWN-FU-pxb" id="t3P-Um-J9K"/>
                        <outlet property="stack1" destination="X9G-Xg-dWx" id="e5X-1Q-Vaf"/>
                        <outlet property="stack2" destination="xMa-9f-iTN" id="XDJ-gy-SYc"/>
                        <outlet property="stack3" destination="QLb-Yq-cuX" id="BE5-wm-brJ"/>
                        <outlet property="stack4" destination="0k2-NT-Nqm" id="Goo-RJ-OoI"/>
                        <outlet property="stack5" destination="buf-VT-L0z" id="3AG-zF-SJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
